# gis-spark

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/edu/zju/gis/hls/trajectory/analysis/: DataExtractor.java  DataPreprocess.java  TrajODDemo.java
core/src/main/java/edu/zju/gis/hls/trajectory/analysis/index/: DistributeSpatialIndex.java  IndexConfig.java  IndexType.java  InnerSpatialIndex.java  KeyRangeFeature.java  SpatialIndex.java  SpatialIndexFactory.java
core/src/main/java/edu/zju/gis/hls/trajectory/analysis/model/: DoubleField.java  EmptyGeometry.java  Feature.java  FeatureType.java  Field.java  FieldType.java  Geometry.java  IntegerField.java  LongField.java  MovingPoint.java  MovingPointField.java  MultiPoint.java  MultiPointField.java  MultiPolygon.java  MultiPolygonField.java  MultiPolyline.java  MultiPolylineField.java  Point.java  PointFeature.java  PointField.java  Polygon.java  PolygonFeature.java  PolygonField.java  Polyline.java  PolylineFeature.java  PolylineField.java  RasterImage.java  Term.java  TimedPoint.java  TimedPointField.java  TrajectoryOD.java  TrajectoryPoint.java  TrajectoryPolygon.java  TrajectoryPolyline.java
core/src/main/java/edu/zju/gis/hls/trajectory/analysis/operate/: BinaryOperator.java  BinaryOperatorImpl.java  BufferOperator.java  ClipOperator.java  EraseOperator.java  IntersectOperator.java  Operator.java  OperatorImpl.java  SpatialIndex.java  SpatialIntersect.java
core/src/main/java/edu/zju/gis/hls/trajectory/analysis/preprocess/: GaussianKernel.java  Kernel.java
core/src/main/java/edu/zju/gis/hls/trajectory/analysis/proto/: TRS.java  TemporalLineString.java  TemporalPoint.java
core/src/main/java/edu/zju/gis/hls/trajectory/analysis/rddLayer/: EmptyGeometryLayer.java  GeometryLayer.java  IndexedLayer.java  KeyIndexedLayer.java  Layer.java  LayerMetadata.java  LayerType.java  MultiPointLayer.java  MultiPolygonLayer.java  MultiPolylineLayer.java  PartitionIndexedLayer.java  PointLayer.java  PolygonLayer.java  PolylineLayer.java  StatLayer.java  TrajectoryODLayer.java  TrajectoryPointLayer.java  TrajectoryPolylineLayer.java
core/src/main/java/edu/zju/gis/hls/trajectory/analysis/util/: ClassUtil.java  Converter.java  CrsUtils.java  CustomGeometryFactory.java  DateUtils.java  FileUtil.java  GeometryUtil.java  IdUtil.java  ListsUtil.java  Preconditions.java  PreconditionsUtils.java  RoundingUtil.java  SparkUtil.java  TWKBConstants.java  TWKBReader.java  TWKBWriter.java  TWKTReader.java  TWKTWriter.java
core/src/main/java/edu/zju/gis/hls/trajectory/datastore/base/: BaseEntity.java  FieldBasicStat.java  Seperator.java
core/src/main/java/edu/zju/gis/hls/trajectory/datastore/dialect/: GeometryDialect.java
core/src/main/java/edu/zju/gis/hls/trajectory/datastore/exception/: DataQueryException.java  (+9 more)
core/src/main/resources/: log4j.properties
core/src/main/scala/org/apache/spark/sql/hls/dialect/: GeometryDialect.scala
core/src/main/scala/org/apache/spark/sql/hls/udf/: GeometricAccessorFunctions.scala  GeometricCastFunctions.scala  GeometricConstructorFunctions.scala  GeometricOutputFunctions.scala  SQLFunctionHelper.scala  SpatialRelationFunctions.scala
core/src/main/scala/org/apache/spark/sql/hls/udt/: GeometryUDT.scala
core/src/main/scala/org/apache/spark/sql/hls/util/: PgUtils.scala  PgUtilsV3.scala  SchemaUtils.scala  WKUtils.scala
core/src/test/java/: GeoJsonTest.java  demo.java  trajLine_demo.java
core/src/test/java/edu/zju/gis/hls/test/example/: AffineTransformationExample.java  BufferOperExample.java  CoordinateReferenceExample.java  Demo.java  EsLayerReaderExample.java  GeoJsonTest.java  LayerReaderConfigExample.java  MdbLayerReaderExample.java  MysqlExample.java  MysqlIOExample.java  PgLayerIOExample.java  PgLayerReaderExample.java  PgReadExample.java  PolygonLayerDemo.java  PostgisExample.java  TDLYDataWriter.java  TrajectoryPointLayerDemo.java  demo.java  trajLine_demo.java
core/src/test/java/edu/zju/gis/hls/test/innerindex/: InnerMLIndexTest.java  InnerRTreeIndexTest.java
core/src/test/java/edu/zju/gis/hls/test/partitioner/: EqualGridPartitionerTest.java  QuadTreePartitionerTest.java  RTreeIndexPartitionerTest.java  RectGridPartitionerTest.java  UniformGridPartitionerTest.java
dl/: pom.xml
example/: pom.xml
example/src/main/java/edu/zju/gis/hls/trajectory/doc/: DataExtractor.java  DataPreprocess.java  H2PointTrainData.java  H2PolygonTrainData.java  H2PolylineTrainData.java  H3MovingPointTrainData.java  H3TimePointTrainData.java  HilbertCurveTest.java  ReadTrajectoryData.java  Shp2Pg.java  TWKTWriterTest.java  TrajODDemo.java  TrajectoryDataPreprocess.java
example/src/main/resources/: points.tsv  regions.tsv
example/src/test/java/edu/zju/gis/hls/: LongToBytesTest.java
example/src/test/java/edu/zju/gis/hls/ml/: LearnIndexDistributeTest.java  NNDistributeModelTest.java  NNModelQueryTest.java  NNModelTest.java
example/src/test/java/edu/zju/gis/hls/ml/query/: Point3Query.java  PointQuery.java  PointTreeQuery.java  PolygonTreeQuery.java  PolylineTreeQuery.java
example/src/test/java/edu/zju/gis/hls/vector/: ShpToPgExample.java
sql/: pom.xml
sql/src/test/java/edu/zju/gis/hls/trajectory/sql/: SpatialFunctionTest.java
tool/: pom.xml
tool/src/main/java/edu/zju/gis/hls/gisspark/model/: BaseModel.java
tool/src/main/resources/: mysqlConfig.properties
tool/src/test/java/edu/zju/gis/hls/gisspark/example/: AreaAdjustmentTest.java  IntersectionTest.java
viz/: pom.xml
viz/src/main/java/edu/zju/gis/hls/trajectory/: PyramidConfig.java  PyramidTileGenerator.java  VectorTileGenerator.java
viz/src/main/java/edu/zju/gis/hls/trajectory/common/: TileConstant.java
viz/src/main/java/edu/zju/gis/hls/trajectory/model/: GeoJSONBuilder.java  GeoJsonTileBuilder.java  GeometryType.java  Pipeline.java  PipelineBuilder.java  RoundingUtil.java  TileID.java  TileJob.java  TileUtil.java  VectorTileBuilder.java  ZLevelInfo.java
viz/src/test/java/com/katus/: TileTest.java
viz/src/test/java/edu/zju/gis/hls/test/example/: VTGenerateExample.java
viz/src/test/resources/: color.properties
(+225 files in other folders)
