#mysql.url=10.79.231.81
#mysql.port=3306
#mysql.database=clspi
#mysql.username=root
#mysql.password=qwerasdfzxcv@2020_
#pg.url=10.79.231.83
#pg.port=5430
#pg.database=postgres
#pg.schema=sdpt_sdgl
#pg.username=postgres
#pg.password=postgres
mysql.url=192.168.2.214
mysql.port=3306
mysql.database=sdpt_clspi
mysql.username=root
mysql.password=qwerasdfzxcv@2020_
pg.url=192.168.0.4
pg.port=5432
pg.database=postgres
pg.schema=sdpt_sdgl
pg.username=postgres
pg.password=postgres